# dit_maven_app

./: pom.xml
